# Move-Log-Server

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/movelog/: MoveLogApplication.java
src/main/java/com/movelog/domain/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/movelog/domain/auth/dto/: AuthRes.java  CustomOAuth2User.java  IdTokenReq.java  NicknameRes.java  UserDTO.java
src/main/java/com/movelog/domain/auth/presentation/: AuthController.java
src/main/java/com/movelog/domain/common/: BaseEntity.java  Status.java
src/main/java/com/movelog/domain/record/domain/: Keyword.java  Record.java  VerbType.java
src/main/java/com/movelog/domain/record/dto/req/: CreateRecordReq.java
src/main/java/com/movelog/domain/record/presentation/: RecordController.java
src/main/java/com/movelog/domain/record/repository/: KeywordRepository.java  RecordRepository.java
src/main/java/com/movelog/domain/record/service/: RecordService.java
src/main/java/com/movelog/domain/user/application/: UserService.java
src/main/java/com/movelog/domain/user/domain/: User.java
src/main/java/com/movelog/domain/user/domain/repository/: UserRepository.java
src/main/java/com/movelog/domain/user/presentation/: UserController.java
src/main/java/com/movelog/global/: DefaultAssert.java
src/main/java/com/movelog/global/config/: WebClientConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/movelog/global/config/security/: AmazonS3Config.java  SecurityConfig.java
src/main/java/com/movelog/global/config/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/movelog/global/config/security/oidc/: KakaoOidcProvider.java  OidcProvider.java  OidcProviderFactory.java  Provider.java
src/main/java/com/movelog/global/config/security/token/: CurrentUser.java  UserPrincipal.java
src/main/java/com/movelog/global/error/: DefaultAuthenticationException.java  DefaultException.java
src/main/java/com/movelog/global/exception/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  GlobalExceptionHandler.java  InvalidParameterException.java
src/main/java/com/movelog/global/payload/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/java/com/movelog/global/util/: S3Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi.json
src/main/resources/swagger/: application-springdoc.yml
src/test/java/com/movelog/: MoveLogApplicationTests.java
